NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsQ3C-Uing0VUfccicnl-MmZgsY7FGdKw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fexchange-b23e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fexchange-b23e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fexchange-b23e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595968643359
NEXT_PUBLIC_FIREBASE_APP_ID=1:595968643359:web:5a89f1295498c99eada02a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HG25ZDKBLG
NEXT_PUBLIC_API_URL=https://fxchange-test.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://fxchange-test.onrender.com